# Configuration file

#FIRST PARAMETER: path for the log file 
pathlog=/home/sara/Scrivania/ARP/logfile.txt

#NECESSARY IP_ADDRESSES NEEDED FOR THE SOCKET 
#SECOND PARAMETER: previous IP adress 
IP_ADDRESS_PREV=127.0.0.1 

#THIRD PARAMETER: my internet IP address (IPv4)
IP_ADDRESS_MY=192.168.43.169 

#FOURTH PARAMETER: next IP address  
IP_ADDRESS_NEXT=127.0.0.2 

#FIFTH PARAMETER: reference frequency 
RF=1

#SIXTH PARAMETER: path for the G process (exec) 
process_G_path=/home/sara/Scrivania/ARP/G

#SEVENTH PARAMETER: port number (value > 80) 
portno=17778

#EIGHTH PARAMETER: first token (by default it is -1) 
DEFAULT_TOKEN=-1

#NINTH PARAMETER: path file where the P pid is written 
P_PID_PATH=/home/sara/Scrivania/ARP/pid_P.txt

#TENTH PARAMETER:path file where the G pid is written 
G_PID_PATH=/home/sara/Scrivania/ARP/pid_G.txt

#ELEVENTH PARAMETER: waiting time value (in nano) 
waiting_time=10000000    





